spring.application.name=auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.jwt.secret=${JWT_SECRET:my-secret-key}